[33mcommit 7379360d3e7508929e262e2c0ae8c89408644e33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThomasVanLaere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 15:07:41 2024 +0100

    !!!

[33mcommit b9595de43f68d2d83250e01f841da22b40527ca2[m
Author: Thomas Van Laere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 15:03:47 2024 +0100

    watch it

[33mcommit 1851ce4240ce6463901548ef62f55a5fb1ec36eb[m
Author: Thomas Van Laere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 15:02:23 2024 +0100

    new line

[33mcommit 3cec315a9963a42f14ee5f8fcb8f5a42d2c72841[m
Author: Thomas Van Laere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 14:47:14 2024 +0100

    new line

[33mcommit cd302a63083fdecd1030f746cf38a10c0e822ad1[m
Author: Thomas Van Laere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 14:41:42 2024 +0100

    new file

[33mcommit 7d45e2ac6447d8d5bbd7c51b2061684a3012f9eb[m
Author: ThomasVanLaere <thomas.van.laere@atlascopco.com>
Date:   Tue Dec 3 14:32:57 2024 +0100

    Initial commit
